{
  "name": "purchaseorders",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^3.1.0",
    "@sap/cds": "^10.0.6",
    "@sap/cds-dk": "^10.1.2",
    "@sap/xssec": "^4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-poaapp": "cds watch --open poaapp.poaapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-poapplication": "cds watch --open poapplication/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-poapp": "cds watch --open poapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-employeeapp": "cds watch --open employeeapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy purchaseorder --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/poapplication",
    "app/poapp"
  ],
  "cds": {
    "server": {
      "index": true
    },
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^10.0.6",
    "@sap/ux-ui5-tooling": "^1.33.0",
    "cds-plugin-ui5": "^0.17.0",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  }
}
